<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Covid19Analysis' inline='true' name='federated.0b9os451gi544n12lg2qr1lp595x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unemployement' name='textscan.17y45m80nq08wi1fs4qjs09vgf33'>
            <connection class='textscan' directory='C:/Users/pablo/Downloads/Covid19Data-20230504T030253Z-001/Covid19Data' filename='unemployement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17y45m80nq08wi1fs4qjs09vgf33' name='unemployement.csv' table='[unemployement#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id_unemployement' ordinal='0' />
              <column datatype='real' name='unrate' ordinal='1' />
              <column datatype='real' name='unrate_men' ordinal='2' />
              <column datatype='real' name='unrate_women' ordinal='3' />
              <column datatype='real' name='unrate_16_to_17' ordinal='4' />
              <column datatype='real' name='unrate_18_to_19' ordinal='5' />
              <column datatype='real' name='unrate_20_to_24' ordinal='6' />
              <column datatype='real' name='unrate_25_to_34' ordinal='7' />
              <column datatype='real' name='unrate_35_to_44' ordinal='8' />
              <column datatype='real' name='unrate_45_to_54' ordinal='9' />
              <column datatype='real' name='unrate_55_over' ordinal='10' />
              <column datatype='date' name='date' ordinal='11' />
              <column datatype='integer' name='id_economy' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.17y45m80nq08wi1fs4qjs09vgf33' name='economy.csv' table='[economy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id_economy' ordinal='0' />
              <column datatype='integer' name='id_place' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.17y45m80nq08wi1fs4qjs09vgf33' name='macro_values.csv' table='[macro_values#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id_macro_values' ordinal='0' />
              <column datatype='real' name='inflation_rate' ordinal='1' />
              <column datatype='integer' name='gdp_per_capita' ordinal='2' />
              <column datatype='integer' name='population' ordinal='3' />
              <column datatype='real' name='human_development_index' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='integer' name='id_economy' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.17y45m80nq08wi1fs4qjs09vgf33' name='min_wage.csv' table='[min_wage#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id_minwage' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='state_minimum_wage' ordinal='2' />
              <column datatype='real' name='state_minimum_wage_2020_dollars' ordinal='3' />
              <column datatype='real' name='federal_minimum_wage' ordinal='4' />
              <column datatype='real' name='federal_minumum_wage_2020_dollars' ordinal='5' />
              <column datatype='real' name='effective_minimum_wage' ordinal='6' />
              <column datatype='real' name='effective_minimum_wage_2020_dollars' ordinal='7' />
              <column datatype='real' name='cpi_average' ordinal='8' />
              <column datatype='integer' name='id_economy' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.17y45m80nq08wi1fs4qjs09vgf33' name='place.csv' table='[place#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id_state' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='integer' name='population' ordinal='2' />
              <column datatype='integer' name='id_place' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.17y45m80nq08wi1fs4qjs09vgf33' name='health.csv' table='[health#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id_health' ordinal='0' />
              <column datatype='integer' name='id_place' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.17y45m80nq08wi1fs4qjs09vgf33' name='hospital_beds_usa.csv' table='[hospital_beds_usa#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id_hospital_beds_usa' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='real' name='beds' ordinal='3' />
              <column datatype='integer' name='population' ordinal='4' />
              <column datatype='integer' name='id_health' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.17y45m80nq08wi1fs4qjs09vgf33' name='hospital_charges.csv' table='[hospital_charges#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id_hospital_charges' ordinal='0' />
              <column datatype='integer' name='total_discharges' ordinal='1' />
              <column datatype='real' name='average_covered_charges' ordinal='2' />
              <column datatype='real' name='average_total_payments' ordinal='3' />
              <column datatype='real' name='average_medicare_payments' ordinal='4' />
              <column datatype='integer' name='id_health' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.17y45m80nq08wi1fs4qjs09vgf33' name='us_state_vaccines.csv' table='[us_state_vaccines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id_us_state_vaccines' ordinal='0' />
              <column datatype='real' name='total_vaccinations' ordinal='1' />
              <column datatype='real' name='total_distributed' ordinal='2' />
              <column datatype='real' name='people_vaccinated' ordinal='3' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='4' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='5' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='6' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='7' />
              <column datatype='real' name='distributed_per_hundred' ordinal='8' />
              <column datatype='real' name='daily_vaccinations_raw' ordinal='9' />
              <column datatype='real' name='daily_vaccinations' ordinal='10' />
              <column datatype='real' name='daily_vaccinations_per_million' ordinal='11' />
              <column datatype='real' name='share_doses_used' ordinal='12' />
              <column datatype='date' name='date' ordinal='13' />
              <column datatype='integer' name='id_health' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.17y45m80nq08wi1fs4qjs09vgf33' name='prevention.csv' table='[prevention#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id_prevention' ordinal='0' />
              <column datatype='integer' name='id_place' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.17y45m80nq08wi1fs4qjs09vgf33' name='lockdowns.csv' table='[lockdowns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id_lockdown' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='integer' name='id_prevention' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.17y45m80nq08wi1fs4qjs09vgf33' name='mask_usage.csv' table='[mask_usage#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id_mask_usage' ordinal='0' />
              <column datatype='real' name='never' ordinal='1' />
              <column datatype='real' name='rarely' ordinal='2' />
              <column datatype='real' name='sometimes' ordinal='3' />
              <column datatype='real' name='frequently' ordinal='4' />
              <column datatype='real' name='always' ordinal='5' />
              <column datatype='integer' name='id_prevention' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.17y45m80nq08wi1fs4qjs09vgf33' name='policies.csv' table='[policies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id_policy' ordinal='0' />
              <column datatype='date' name='schools_closed' ordinal='1' />
              <column datatype='date' name='nonessential_biz_closed' ordinal='2' />
              <column datatype='date' name='stayathome_start' ordinal='3' />
              <column datatype='date' name='regional_biz_opened' ordinal='4' />
              <column datatype='date' name='regional_stayathome_end' ordinal='5' />
              <column datatype='date' name='statewide_biz_opened' ordinal='6' />
              <column datatype='date' name='statewide_stayathome_end' ordinal='7' />
              <column datatype='date' name='regional_biz_reclosed' ordinal='8' />
              <column datatype='date' name='statewide_biz_reclosed' ordinal='9' />
              <column datatype='integer' name='id_prevention' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_unemployement]</local-name>
            <parent-name>[unemployement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unrate]</local-name>
            <parent-name>[unemployement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unrate_men]</local-name>
            <parent-name>[unemployement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unrate_women]</local-name>
            <parent-name>[unemployement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unrate_16_to_17]</local-name>
            <parent-name>[unemployement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unrate_18_to_19]</local-name>
            <parent-name>[unemployement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unrate_20_to_24]</local-name>
            <parent-name>[unemployement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unrate_25_to_34]</local-name>
            <parent-name>[unemployement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unrate_35_to_44]</local-name>
            <parent-name>[unemployement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unrate_45_to_54]</local-name>
            <parent-name>[unemployement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unrate_55_over]</local-name>
            <parent-name>[unemployement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[unemployement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_economy]</local-name>
            <parent-name>[unemployement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_economy (economy.csv)]</local-name>
            <parent-name>[economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_place]</local-name>
            <parent-name>[economy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_macro_values]</local-name>
            <parent-name>[macro_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation_rate]</local-name>
            <parent-name>[macro_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[macro_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (macro_values.csv)]</local-name>
            <parent-name>[macro_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[macro_values.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (macro_values.csv)]</local-name>
            <parent-name>[macro_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_economy (macro_values.csv)]</local-name>
            <parent-name>[macro_values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_minwage]</local-name>
            <parent-name>[min_wage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (min_wage.csv)]</local-name>
            <parent-name>[min_wage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_minimum_wage]</local-name>
            <parent-name>[min_wage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_minimum_wage_2020_dollars]</local-name>
            <parent-name>[min_wage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_minimum_wage]</local-name>
            <parent-name>[min_wage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_minumum_wage_2020_dollars]</local-name>
            <parent-name>[min_wage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_minimum_wage]</local-name>
            <parent-name>[min_wage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_minimum_wage_2020_dollars]</local-name>
            <parent-name>[min_wage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpi_average]</local-name>
            <parent-name>[min_wage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_economy (min_wage.csv)]</local-name>
            <parent-name>[min_wage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_state]</local-name>
            <parent-name>[place.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[place.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[place.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_place (place.csv)]</local-name>
            <parent-name>[place.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_health]</local-name>
            <parent-name>[health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_place (health.csv)]</local-name>
            <parent-name>[health.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_hospital_beds_usa]</local-name>
            <parent-name>[hospital_beds_usa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[hospital_beds_usa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[hospital_beds_usa.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[hospital_beds_usa.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (hospital_beds_usa.csv)]</local-name>
            <parent-name>[hospital_beds_usa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_health (hospital_beds_usa.csv)]</local-name>
            <parent-name>[hospital_beds_usa.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_hospital_charges]</local-name>
            <parent-name>[hospital_charges.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discharges]</local-name>
            <parent-name>[hospital_charges.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_covered_charges]</local-name>
            <parent-name>[hospital_charges.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_total_payments]</local-name>
            <parent-name>[hospital_charges.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_medicare_payments]</local-name>
            <parent-name>[hospital_charges.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_health (hospital_charges.csv)]</local-name>
            <parent-name>[hospital_charges.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_us_state_vaccines]</local-name>
            <parent-name>[us_state_vaccines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[us_state_vaccines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_distributed]</local-name>
            <parent-name>[us_state_vaccines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[us_state_vaccines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[us_state_vaccines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[us_state_vaccines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[us_state_vaccines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[us_state_vaccines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributed_per_hundred]</local-name>
            <parent-name>[us_state_vaccines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[us_state_vaccines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[us_state_vaccines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[us_state_vaccines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_doses_used]</local-name>
            <parent-name>[us_state_vaccines.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (us_state_vaccines.csv)]</local-name>
            <parent-name>[us_state_vaccines.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_health (us_state_vaccines.csv)]</local-name>
            <parent-name>[us_state_vaccines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_prevention]</local-name>
            <parent-name>[prevention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_place (prevention.csv)]</local-name>
            <parent-name>[prevention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_lockdown]</local-name>
            <parent-name>[lockdowns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (lockdowns.csv)]</local-name>
            <parent-name>[lockdowns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (lockdowns.csv)]</local-name>
            <parent-name>[lockdowns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_prevention (lockdowns.csv)]</local-name>
            <parent-name>[lockdowns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_mask_usage]</local-name>
            <parent-name>[mask_usage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[never]</local-name>
            <parent-name>[mask_usage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rarely]</local-name>
            <parent-name>[mask_usage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sometimes]</local-name>
            <parent-name>[mask_usage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequently]</local-name>
            <parent-name>[mask_usage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[always]</local-name>
            <parent-name>[mask_usage.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_prevention (mask_usage.csv)]</local-name>
            <parent-name>[mask_usage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_policy]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schools_closed]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonessential_biz_closed]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stayathome_start]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regional_biz_opened]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regional_stayathome_end]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statewide_biz_opened]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statewide_stayathome_end]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regional_biz_reclosed]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statewide_biz_reclosed]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_prevention (policies.csv)]</local-name>
            <parent-name>[policies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='real' name='[Calculation_773774733296508928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_covered_charges]-[average_total_payments]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='economy.csv' datatype='table' name='[__tableau_internal_object_id__].[economy.csv_20AE4D0BC7C14D9B812F5C5B1F0B7F9E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='health.csv' datatype='table' name='[__tableau_internal_object_id__].[health.csv_E3AB580BBFC04FE1ADCCB98305E0531D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hospital_beds_usa.csv' datatype='table' name='[__tableau_internal_object_id__].[hospital_beds_usa.csv_D050926850EA43F4A6BD0EC177C853C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hospital_charges.csv' datatype='table' name='[__tableau_internal_object_id__].[hospital_charges.csv_19C4E21FFC7749C5AE67DE4343FBA58B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lockdowns.csv' datatype='table' name='[__tableau_internal_object_id__].[lockdowns.csv_605E01D74A384DDD8F83CC06B94D1640]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='macro_values.csv' datatype='table' name='[__tableau_internal_object_id__].[macro_values.csv_F7EDBC94A6D4424381C3CD0343EEE2B0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mask_usage.csv' datatype='table' name='[__tableau_internal_object_id__].[mask_usage.csv_C9246F00C72E449B95570398995BDAC2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='min_wage.csv' datatype='table' name='[__tableau_internal_object_id__].[min_wage.csv_1C725227FDF64AF5BB50FD56C49A7109]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='place.csv' datatype='table' name='[__tableau_internal_object_id__].[place.csv_F9C5A515D43247939F602BF92CEB203E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='policies.csv' datatype='table' name='[__tableau_internal_object_id__].[policies.csv_C13A5EE379844A5A85CBBE5A918E549F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prevention.csv' datatype='table' name='[__tableau_internal_object_id__].[prevention.csv_3E1EB8DBFE864F02BDE48FCF22C10BD8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unemployement.csv' datatype='table' name='[__tableau_internal_object_id__].[unemployement.csv_A0E2E6ED79794BB8A991A232ACF20B96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_state_vaccines.csv' datatype='table' name='[__tableau_internal_object_id__].[us_state_vaccines.csv_C751326DB336402881F1951C33318FC1]' role='measure' type='quantitative' />
      <column caption='Always' datatype='real' name='[always]' role='measure' type='quantitative' />
      <column caption='Average Covered Charges' datatype='real' name='[average_covered_charges]' role='measure' type='quantitative' />
      <column caption='Average Medicare Payments' datatype='real' name='[average_medicare_payments]' role='measure' type='quantitative' />
      <column caption='Average Total Payments' datatype='real' name='[average_total_payments]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
      <column caption='Cpi Average' datatype='real' name='[cpi_average]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='real' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='real' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date (Lockdowns.Csv)' datatype='date' name='[date (lockdowns.csv)]' role='dimension' type='ordinal' />
      <column caption='Date (Us State Vaccines.Csv)' datatype='date' name='[date (us_state_vaccines.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Distributed Per Hundred' datatype='real' name='[distributed_per_hundred]' role='measure' type='quantitative' />
      <column caption='Effective Minimum Wage' datatype='real' name='[effective_minimum_wage]' role='measure' type='quantitative' />
      <column caption='Effective Minimum Wage 2020 Dollars' datatype='real' name='[effective_minimum_wage_2020_dollars]' role='measure' type='quantitative' />
      <column caption='Federal Minimum Wage' datatype='real' name='[federal_minimum_wage]' role='measure' type='quantitative' />
      <column caption='Federal Minumum Wage 2020 Dollars' datatype='real' name='[federal_minumum_wage_2020_dollars]' role='measure' type='quantitative' />
      <column caption='Frequently' datatype='real' name='[frequently]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='integer' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Id Economy (Economy.Csv)' datatype='integer' name='[id_economy (economy.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Economy (Macro Values.Csv)' datatype='integer' name='[id_economy (macro_values.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Economy (Min Wage.Csv)' datatype='integer' name='[id_economy (min_wage.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Economy' datatype='integer' name='[id_economy]' role='dimension' type='ordinal' />
      <column caption='Id Health (Hospital Beds Usa.Csv)' datatype='integer' name='[id_health (hospital_beds_usa.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Health (Hospital Charges.Csv)' datatype='integer' name='[id_health (hospital_charges.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Health (Us State Vaccines.Csv)' datatype='integer' name='[id_health (us_state_vaccines.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Health' datatype='integer' name='[id_health]' role='dimension' type='ordinal' />
      <column caption='Id Hospital Beds Usa' datatype='integer' name='[id_hospital_beds_usa]' role='dimension' type='ordinal' />
      <column caption='Id Hospital Charges' datatype='integer' name='[id_hospital_charges]' role='dimension' type='ordinal' />
      <column caption='Id Lockdown' datatype='integer' name='[id_lockdown]' role='dimension' type='ordinal' />
      <column caption='Id Macro Values' datatype='integer' name='[id_macro_values]' role='dimension' type='ordinal' />
      <column caption='Id Mask Usage' datatype='integer' name='[id_mask_usage]' role='dimension' type='ordinal' />
      <column caption='Id Minwage' datatype='integer' name='[id_minwage]' role='dimension' type='ordinal' />
      <column caption='Id Place (Health.Csv)' datatype='integer' name='[id_place (health.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Place (Place.Csv)' datatype='integer' name='[id_place (place.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Place (Prevention.Csv)' datatype='integer' name='[id_place (prevention.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Place' datatype='integer' name='[id_place]' role='dimension' type='ordinal' />
      <column caption='Id Policy' datatype='integer' name='[id_policy]' role='dimension' type='ordinal' />
      <column caption='Id Prevention (Lockdowns.Csv)' datatype='integer' name='[id_prevention (lockdowns.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Prevention (Mask Usage.Csv)' datatype='integer' name='[id_prevention (mask_usage.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Prevention (Policies.Csv)' datatype='integer' name='[id_prevention (policies.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Prevention' datatype='integer' name='[id_prevention]' role='dimension' type='ordinal' />
      <column caption='Id State' datatype='string' name='[id_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Id Unemployement' datatype='integer' name='[id_unemployement]' role='dimension' type='ordinal' />
      <column caption='Id Us State Vaccines' datatype='integer' name='[id_us_state_vaccines]' role='dimension' type='ordinal' />
      <column caption='Inflation Rate' datatype='real' name='[inflation_rate]' role='measure' type='quantitative' />
      <column caption='Never' datatype='real' name='[never]' role='measure' type='quantitative' />
      <column caption='Nonessential Biz Closed' datatype='date' name='[nonessential_biz_closed]' role='dimension' type='ordinal' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population (Hospital Beds Usa.Csv)' datatype='integer' name='[population (hospital_beds_usa.csv)]' role='measure' type='quantitative' />
      <column caption='Population (Macro Values.Csv)' datatype='integer' name='[population (macro_values.csv)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Rarely' datatype='real' name='[rarely]' role='measure' type='quantitative' />
      <column caption='Regional Biz Opened' datatype='date' name='[regional_biz_opened]' role='dimension' type='ordinal' />
      <column caption='Regional Biz Reclosed' datatype='date' name='[regional_biz_reclosed]' role='dimension' type='ordinal' />
      <column caption='Regional Stayathome End' datatype='date' name='[regional_stayathome_end]' role='dimension' type='ordinal' />
      <column caption='Schools Closed' datatype='date' name='[schools_closed]' role='dimension' type='ordinal' />
      <column caption='Share Doses Used' datatype='real' name='[share_doses_used]' role='measure' type='quantitative' />
      <column caption='Sometimes' datatype='real' name='[sometimes]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Minimum Wage' datatype='real' name='[state_minimum_wage]' role='measure' type='quantitative' />
      <column caption='State Minimum Wage 2020 Dollars' datatype='real' name='[state_minimum_wage_2020_dollars]' role='measure' type='quantitative' />
      <column caption='Statewide Biz Opened' datatype='date' name='[statewide_biz_opened]' role='dimension' type='ordinal' />
      <column caption='Statewide Biz Reclosed' datatype='date' name='[statewide_biz_reclosed]' role='dimension' type='ordinal' />
      <column caption='Statewide Stayathome End' datatype='date' name='[statewide_stayathome_end]' role='dimension' type='ordinal' />
      <column caption='Stayathome Start' datatype='date' name='[stayathome_start]' role='dimension' type='ordinal' />
      <column caption='Total Discharges' datatype='integer' name='[total_discharges]' role='measure' type='quantitative' />
      <column caption='Total Distributed' datatype='real' name='[total_distributed]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Type (Lockdowns.Csv)' datatype='string' name='[type (lockdowns.csv)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unrate' datatype='real' name='[unrate]' role='measure' type='quantitative' />
      <column caption='Unrate 16 To 17' datatype='real' name='[unrate_16_to_17]' role='measure' type='quantitative' />
      <column caption='Unrate 18 To 19' datatype='real' name='[unrate_18_to_19]' role='measure' type='quantitative' />
      <column caption='Unrate 20 To 24' datatype='real' name='[unrate_20_to_24]' role='measure' type='quantitative' />
      <column caption='Unrate 25 To 34' datatype='real' name='[unrate_25_to_34]' role='measure' type='quantitative' />
      <column caption='Unrate 35 To 44' datatype='real' name='[unrate_35_to_44]' role='measure' type='quantitative' />
      <column caption='Unrate 45 To 54' datatype='real' name='[unrate_45_to_54]' role='measure' type='quantitative' />
      <column caption='Unrate 55 Over' datatype='real' name='[unrate_55_over]' role='measure' type='quantitative' />
      <column caption='Unrate Men' datatype='real' name='[unrate_men]' role='measure' type='quantitative' />
      <column caption='Unrate Women' datatype='real' name='[unrate_women]' role='measure' type='quantitative' />
      <column caption='Year (Macro Values.Csv)' datatype='integer' name='[year (macro_values.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Min Wage.Csv)' datatype='integer' name='[year (min_wage.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[always]' derivation='Avg' name='[avg:always:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frequently]' derivation='Avg' name='[avg:frequently:qk]' pivot='key' type='quantitative' />
      <column-instance column='[never]' derivation='Avg' name='[avg:never:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rarely]' derivation='Avg' name='[avg:rarely:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sometimes]' derivation='Avg' name='[avg:sometimes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[always]' derivation='Sum' name='[sum:always:qk]' pivot='key' type='quantitative' />
      <column-instance column='[effective_minimum_wage_2020_dollars]' derivation='Sum' name='[sum:effective_minimum_wage_2020_dollars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[frequently]' derivation='Sum' name='[sum:frequently:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rarely]' derivation='Sum' name='[sum:rarely:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total de camas disponibles por estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19Analysis' name='federated.0b9os451gi544n12lg2qr1lp595x' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9os451gi544n12lg2qr1lp595x'>
            <column caption='Beds' datatype='real' name='[beds]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[beds]' derivation='Sum' name='[sum:beds:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;United States&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]' direction='DESC' using='[federated.0b9os451gi544n12lg2qr1lp595x].[sum:beds:qk]' />
          <filter class='quantitative' column='[federated.0b9os451gi544n12lg2qr1lp595x].[none:year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]</column>
            <column>[federated.0b9os451gi544n12lg2qr1lp595x].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]</rows>
        <cols>[federated.0b9os451gi544n12lg2qr1lp595x].[sum:beds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promedio cubierto por el seguro por estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19Analysis' name='federated.0b9os451gi544n12lg2qr1lp595x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b9os451gi544n12lg2qr1lp595x'>
            <column caption='Total' datatype='real' name='[Calculation_773774733296508928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_covered_charges]-[average_total_payments]' />
            </column>
            <column caption='Average Covered Charges' datatype='real' name='[average_covered_charges]' role='measure' type='quantitative' />
            <column caption='Average Total Payments' datatype='real' name='[average_total_payments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_773774733296508928]' derivation='Avg' name='[avg:Calculation_773774733296508928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_773774733296508928]' derivation='Sum' name='[sum:Calculation_773774733296508928:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]' direction='DESC' using='[federated.0b9os451gi544n12lg2qr1lp595x].[sum:Calculation_773774733296508928:qk]' />
          <filter class='quantitative' column='[federated.0b9os451gi544n12lg2qr1lp595x].[none:year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0b9os451gi544n12lg2qr1lp595x].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]' />
              <color column='[federated.0b9os451gi544n12lg2qr1lp595x].[avg:Calculation_773774733296508928:qk]' />
              <geometry column='[federated.0b9os451gi544n12lg2qr1lp595x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9os451gi544n12lg2qr1lp595x].[Latitude (generated)]</rows>
        <cols>[federated.0b9os451gi544n12lg2qr1lp595x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promedio de uso de mascarilla por estado
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19Analysis' name='federated.0b9os451gi544n12lg2qr1lp595x' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9os451gi544n12lg2qr1lp595x'>
            <column caption='Always' datatype='real' name='[always]' role='measure' type='quantitative' />
            <column-instance column='[always]' derivation='Avg' name='[avg:always:qk]' pivot='key' type='quantitative' />
            <column-instance column='[frequently]' derivation='Avg' name='[avg:frequently:qk]' pivot='key' type='quantitative' />
            <column-instance column='[never]' derivation='Avg' name='[avg:never:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rarely]' derivation='Avg' name='[avg:rarely:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sometimes]' derivation='Avg' name='[avg:sometimes:qk]' pivot='key' type='quantitative' />
            <column caption='Frequently' datatype='real' name='[frequently]' role='measure' type='quantitative' />
            <column caption='Never' datatype='real' name='[never]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Rarely' datatype='real' name='[rarely]' role='measure' type='quantitative' />
            <column caption='Sometimes' datatype='real' name='[sometimes]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9os451gi544n12lg2qr1lp595x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b9os451gi544n12lg2qr1lp595x].[avg:always:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b9os451gi544n12lg2qr1lp595x].[avg:frequently:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b9os451gi544n12lg2qr1lp595x].[avg:never:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b9os451gi544n12lg2qr1lp595x].[avg:rarely:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b9os451gi544n12lg2qr1lp595x].[avg:sometimes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b9os451gi544n12lg2qr1lp595x].[avg:always:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b9os451gi544n12lg2qr1lp595x].[:Measure Names]</column>
            <column>[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9os451gi544n12lg2qr1lp595x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]</rows>
        <cols>[federated.0b9os451gi544n12lg2qr1lp595x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salario minimo promedio por estado por ao</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19Analysis' name='federated.0b9os451gi544n12lg2qr1lp595x' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9os451gi544n12lg2qr1lp595x'>
            <column-instance column='[effective_minimum_wage]' derivation='Avg' name='[avg:effective_minimum_wage:qk]' pivot='key' type='quantitative' />
            <column caption='Effective Minimum Wage' datatype='real' name='[effective_minimum_wage]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (min_wage.csv)]' derivation='None' name='[none:year (min_wage.csv):qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year (Min Wage.Csv)' datatype='integer' name='[year (min_wage.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b9os451gi544n12lg2qr1lp595x].[none:year (min_wage.csv):qk]' included-values='in-range'>
            <min>1968</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0b9os451gi544n12lg2qr1lp595x].[none:year (min_wage.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0b9os451gi544n12lg2qr1lp595x].[avg:effective_minimum_wage:qk]' />
              <color column='[federated.0b9os451gi544n12lg2qr1lp595x].[avg:effective_minimum_wage:qk]' />
              <text column='[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Poblacion promedio US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19Analysis' name='federated.0b9os451gi544n12lg2qr1lp595x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b9os451gi544n12lg2qr1lp595x'>
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]' />
              <color column='[federated.0b9os451gi544n12lg2qr1lp595x].[avg:population:qk]' />
              <geometry column='[federated.0b9os451gi544n12lg2qr1lp595x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9os451gi544n12lg2qr1lp595x].[Latitude (generated)]</rows>
        <cols>[federated.0b9os451gi544n12lg2qr1lp595x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Personas vacunadas en promedio por estado
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19Analysis' name='federated.0b9os451gi544n12lg2qr1lp595x' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9os451gi544n12lg2qr1lp595x'>
            <column-instance column='[daily_vaccinations]' derivation='Avg' name='[avg:daily_vaccinations:qk]' pivot='key' type='quantitative' />
            <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b9os451gi544n12lg2qr1lp595x].[avg:daily_vaccinations:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]' direction='DESC' using='[federated.0b9os451gi544n12lg2qr1lp595x].[avg:daily_vaccinations:qk]' />
          <slices>
            <column>[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]</column>
            <column>[federated.0b9os451gi544n12lg2qr1lp595x].[avg:daily_vaccinations:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0b9os451gi544n12lg2qr1lp595x].[avg:daily_vaccinations:qk]</rows>
        <cols>[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Personas completamente vacunadas por estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19Analysis' name='federated.0b9os451gi544n12lg2qr1lp595x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b9os451gi544n12lg2qr1lp595x'>
            <column-instance column='[people_fully_vaccinated]' derivation='Avg' name='[avg:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0b9os451gi544n12lg2qr1lp595x].[avg:people_fully_vaccinated:qk]' />
              <text column='[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total de vacunas utilizadas en promedio por estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19Analysis' name='federated.0b9os451gi544n12lg2qr1lp595x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b9os451gi544n12lg2qr1lp595x'>
            <column-instance column='[total_vaccinations]' derivation='Avg' name='[avg:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0b9os451gi544n12lg2qr1lp595x].[avg:total_vaccinations:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]</column>
            <column>[federated.0b9os451gi544n12lg2qr1lp595x].[avg:total_vaccinations:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]</rows>
        <cols>[federated.0b9os451gi544n12lg2qr1lp595x].[avg:total_vaccinations:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Poblacion promedio en hospitales  US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid19Analysis' name='federated.0b9os451gi544n12lg2qr1lp595x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b9os451gi544n12lg2qr1lp595x'>
            <column-instance column='[population (hospital_beds_usa.csv)]' derivation='Avg' name='[avg:population (hospital_beds_usa.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population (Hospital Beds Usa.Csv)' datatype='integer' name='[population (hospital_beds_usa.csv)]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]' direction='DESC' using='[federated.0b9os451gi544n12lg2qr1lp595x].[avg:population (hospital_beds_usa.csv):qk]' />
          <filter class='quantitative' column='[federated.0b9os451gi544n12lg2qr1lp595x].[none:year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.0b9os451gi544n12lg2qr1lp595x].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b9os451gi544n12lg2qr1lp595x].[none:state:nk]</rows>
        <cols>[federated.0b9os451gi544n12lg2qr1lp595x].[avg:population (hospital_beds_usa.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
